# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAgYhFUB3SQh3L1Hvjm6SE8N7RyBs2bc7E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nourishtrack-b6281.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nourishtrack-b6281
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nourishtrack-b6281.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=210324814607
NEXT_PUBLIC_FIREBASE_APP_ID=1:210324814607:web:47ec05ccaa5e3772df9c7a
